<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
    android:orientation="vertical"
    style="@style/loginParent">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_wave_bottom"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="Detail Rekam Medis"
                    android:layout_marginTop="40dp"/>

                <androidx.cardview.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    style="@style/loginCard"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    android:elevation="5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="@dimen/loginViewsMargin"
                    android:background="@color/whiteCardColor">

                    <LinearLayout
                        style="@style/linearParent"
                        android:layout_gravity="center"
                        android:padding="@dimen/loginViewsMargin">

                        <TextView
                            style="@style/headerTextPrimary"
                            android:text="Data Hasil Pemeriksaan"
                            tools:textSize="20sp"
                            android:layout_marginTop="@dimen/loginViewsMargin"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <EditText
                                app:validateEmpty="@{true}"
                                android:id="@+id/diagnosa"
                                android:layout_width="match_parent"
                                style="@style/modifiedEditText"
                                android:inputType="textMultiLine"
                                android:minHeight="50dp"
                                tools:text="Pasien mengalami gejala tifus disertai dengan penyakit maag akut"
                                android:maxLines="3"
                                android:hint="Diagnosa"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <EditText
                                app:validateEmpty="@{true}"
                                android:id="@+id/tekanan_darah"
                                style="@style/modifiedEditText"
                                android:inputType="text"
                                android:maxLines="1"
                                tools:text="120 /80 mmHg"
                                android:hint="Tekanan Darah (mmHg)"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <EditText
                                app:validateEmpty="@{true}"
                                android:id="@+id/suhu_badan"
                                style="@style/modifiedEditText"
                                android:inputType="number"
                                android:maxLines="1"
                                tools:text="36,5"
                                android:hint="Suhu Badan (Celcius)"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <EditText
                                app:validateEmpty="@{true}"
                                style="@style/modifiedEditText"
                                android:inputType="number"
                                android:maxLines="1"
                                tools:text="60"
                                android:hint="Berat (kg)"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <EditText
                                app:validateEmpty="@{true}"
                                style="@style/modifiedEditText"
                                android:inputType="number"
                                android:maxLines="1"
                                tools:text="160"
                                android:hint="Tinggi (cm)"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <EditText
                                android:enabled="false"
                                android:id="@+id/pasien"
                                style="@style/modifiedEditText"
                                android:inputType="text"
                                android:maxLines="1"
                                tools:text="Aditya Herlambang"
                                android:hint="Pasien"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/parent"
                            android:layout_marginTop="@dimen/signup_text_margin_top">
                            <EditText
                                android:id="@+id/keluhan"
                                android:enabled="false"
                                android:layout_width="match_parent"
                                style="@style/modifiedEditText"
                                android:inputType="textMultiLine"
                                android:minHeight="50dp"
                                tools:text="Pasien mengeluh sakit pada bagian abdomen bawah disertai dengan nyeri di bagian pinggang"
                                android:maxLines="3"
                                android:hint="Keluhan"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/btn_simpan"
                                style="@style/loginButton"
                                android:layout_width="120dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="16dp"
                                android:text="Simpan" />

                            <Button
                                android:id="@+id/btn_input_resep"
                                style="@style/loginButton"
                                android:layout_width="120dp"
                                android:layout_gravity="center"
                                android:text="Input Resep" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/status_resep"
                            style="@style/parent"
                            tools:textAlignment="center"
                            tools:textStyle="bold"
                            tools:textColor="@color/primaryTextColor"
                            android:text="Data Resep Belum Dimasukkan"
                            android:layout_marginTop="4dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!--        <ImageView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_alignParentLeft="true"-->
            <!--            android:layout_alignParentTop="true"-->
            <!--            android:layout_marginTop="30dp"-->
            <!--            android:layout_marginLeft="10dp"-->
            <!--            android:src="@android:drawable/ic_menu_close_clear_cancel" />-->
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

</layout>
