<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E7DD"
    tools:context=".EditPasien">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pasienicon" />

        </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/bg_field"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="16dp"
        android:fontFamily="@font/nunito_sans_reguler"
        android:hint="Nama"
        android:padding="16dp"
        android:textColor="@color/hitam"
        android:textSize="14sp"
        app:validateEmpty="@{true}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rellay1" />

    <EditText
        android:id="@+id/et_jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/bg_field"
        android:drawableLeft="@drawable/ic_gender"
        android:drawablePadding="16dp"
        android:fontFamily="@font/nunito_sans_reguler"
        android:hint="Jenis Kelamin"
        android:padding="16dp"
        android:textColor="@color/hitam"
        android:textSize="14sp"
        app:validateEmpty="@{true}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_nama" />

    <EditText
        android:id="@+id/et_lahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/bg_field"
        android:drawableLeft="@drawable/ic_calendar"
        android:drawablePadding="16dp"
        android:fontFamily="@font/nunito_sans_reguler"
        android:hint="Tanggal Lahir"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/hitam"
        android:textSize="14sp"
        app:validateEmpty="@{true}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_jk" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Update"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_lahir" />

    <Button
        android:id="@+id/btn_hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/blue_fill__rounded_color"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Hapus"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_update" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>