<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:orientation="vertical"
        style="@style/loginParent">
        <ScrollView
            style="@style/parent">

            <RelativeLayout
                style="@style/parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:weightSum="12">

                    <LinearLayout
                        style="@style/parent"
                        android:background="@drawable/login_shape_bk"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <ImageView
                            style="@style/parent"
                            android:background="@drawable/ic_wave_bottom"
                            android:contentDescription="login background" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp">


                    <TextView
                        style="@style/headerText"
                        android:layout_gravity="center"
                        android:text="Detail Obat"
                        android:layout_marginTop="40dp"/>

                    <androidx.cardview.widget.CardView
                        style="@style/loginCard"
                        app:cardCornerRadius="@dimen/loginCardRadius"
                        android:elevation="5dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="@dimen/loginViewsMargin"
                        android:background="@color/whiteCardColor">

                        <LinearLayout
                            style="@style/linearParent"
                            android:layout_gravity="center"
                            android:padding="@dimen/loginViewsMargin">

                            <TextView
                                style="@style/headerTextPrimary"
                                android:layout_marginTop="@dimen/loginViewsMargin"
                                android:text="Form Tambah Obat"
                                android:textSize="20sp" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/parent"
                                android:layout_marginTop="@dimen/signup_text_margin_top">

                                <EditText
                                    android:id="@+id/tv_namaobat"
                                    style="@style/modifiedEditText"
                                    android:layout_width="match_parent"
                                    android:hint="Nama Obat"
                                    app:validateEmpty="@{true}"
                                    android:inputType="textMultiLine"
                                    android:maxLines="3"
                                    android:minHeight="50dp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/parent"
                                android:layout_marginTop="@dimen/signup_text_margin_top"/>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/parent"
                                android:layout_marginTop="@dimen/signup_text_margin_top">

                                <EditText
                                    android:id="@+id/tv_stok"
                                    style="@style/modifiedEditText"
                                    android:hint="Stok"
                                    android:inputType="number"
                                    app:validateEmpty="@{true}"
                                    android:maxLines="1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:layout_marginTop="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/btn_update"
                                    style="@style/loginButton"
                                    android:layout_width="300dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="16dp"
                                    android:text="Simpan" />

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--        <ImageView-->
                <!--            android:layout_width="wrap_content"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_alignParentLeft="true"-->
                <!--            android:layout_alignParentTop="true"-->
                <!--            android:layout_marginTop="30dp"-->
                <!--            android:layout_marginLeft="10dp"-->
                <!--            android:src="@android:drawable/ic_menu_close_clear_cancel" />-->
            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>


