<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E7DD"
    tools:context=".FormPasien">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pasienicon" />

        </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/rellay1"
        app:layout_constraintStart_toStartOf="@id/rellay1"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="16dp"
        android:textSize="14sp"
        android:hint="Nama"
        android:textColor="@color/hitam"
        android:fontFamily="@font/nunito_sans_reguler"
        android:background="@drawable/bg_field"/>

    <EditText
        android:id="@+id/et_jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/et_nama"
        app:layout_constraintStart_toStartOf="@id/et_nama"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="16dp"
        android:textSize="14sp"
        android:hint="Jenis Kelamin"
        android:textColor="@color/hitam"
        android:fontFamily="@font/nunito_sans_reguler"
        android:background="@drawable/bg_field"/>

    <EditText
        android:id="@+id/et_umur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/et_jk"
        app:layout_constraintStart_toStartOf="@id/et_jk"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="16dp"
        android:textSize="14sp"
        android:inputType="numberDecimal"
        android:hint="Umur"
        android:textColor="@color/hitam"
        android:fontFamily="@font/nunito_sans_reguler"
        android:background="@drawable/bg_field"/>

    <Button
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:textSize="14sp"
        android:background="@drawable/bg_btn"
        app:layout_constraintTop_toBottomOf="@id/et_umur"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/cardview_light_background"
        android:text="Simpan"/>


</androidx.constraintlayout.widget.ConstraintLayout>